parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, iterable\\<Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\Values\\\\User\\\\User\\> given\\.$#"
			count: 2
			path: src/bundle/Controller/PasswordResetController.php

		-
			message: "#^Parameter \\#1 \\$input of function array_filter expects array, iterable\\<Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\Values\\\\User\\\\Role\\> given\\.$#"
			count: 1
			path: src/lib/Form/Type/Invitation/RoleChoiceType.php
